# motoShop-petProject

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/activityDiagrams/: addOrderActivityDiagram.puml  updateOrderActivityDiagram.puml
docs/sequenceDiagrams/: orderHandlingSequenceDiagram.puml
src/main/java/com/ibardos/motoShop/: MotoShopApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  motoShop.sql  schema.sql
src/main/ui/: .gitignore  package-lock.json  package.json
src/main/ui/public/: index.html  manifest.json
src/main/ui/src/: App.jsx  index.css  index.js  index.jsx
src/main/ui/src/components/customer/: CustomerAddModal.jsx  CustomerDeleteErrorModal.jsx  CustomerDeleteModal.jsx  CustomerUpdateModal.jsx
src/main/ui/src/components/manufacturer/: ManufacturerAddModal.jsx  ManufacturerDeleteErrorModal.jsx  ManufacturerDeleteModal.jsx  ManufacturerUpdateModal.jsx
src/main/ui/src/components/manufacturers/: ManufacturerAddModal.jsx  ManufacturerDeleteErrorModal.jsx  ManufacturerDeleteModal.jsx  ManufacturerUpdateModal.jsx
src/main/ui/src/components/motorcycleModel/: MotorcycleModelAddModal.jsx  MotorcycleModelDeleteErrorModal.jsx  MotorcycleModelDeleteModal.jsx  MotorcycleModelUpdateModal.jsx
src/main/ui/src/components/motorcycleStock/: MotorcycleStockAddModal.jsx  MotorcycleStockDeleteErrorModal.jsx  MotorcycleStockDeleteModal.jsx  MotorcycleStockUpdateModal.jsx
src/main/ui/src/components/order/: OrderAddModal.jsx  OrderDeleteModal.jsx  OrderUpdateModal.jsx  OrdersModal.jsx
src/main/ui/src/components/shared/: CrudModal.jsx
src/main/ui/src/pages/: Account.jsx  Bank.jsx  Customer.jsx  Home.js  Home.jsx  Layout.js  Layout.jsx  Login.jsx  Manufacturers.js  Manufacturers.jsx  NoPage.js  NoPage.jsx  Service.jsx  User.jsx
src/main/ui/src/pages/motorcycle/: Motorcycle.jsx  MotorcycleStock.jsx  Motorcycles.jsx
src/main/ui/src/pages/motorcycles/: MotorcycleModel.js  MotorcycleModel.jsx  MotorcycleStock.js  MotorcycleStock.jsx  Motorcycles.js
src/main/ui/src/pages/service/: Customer.jsx  Manufacturer.jsx  Service.jsx
src/main/ui/src/security/: authService.js  authenticationProvider.js  jwtService.js
src/main/ui/src/util/: fetchBackendApi.js  fetchData.js  identifyCustomerId.js  identifyMotorcycleModelObject.js  util.js
src/test/java/com/ibardos/motoShop/: MotoShopApplicationGeneralTests.java  MotoShopApplicationTests.java  motoShop.postman_collection.json
src/test/resources/: application-ci.yml  application.yml  motoShop.postman_collection.json
src/test/resources/jsonsForUnitTests/manufacturer/requests/: AddInvalid.json  AddValid.json  UpdateInvalid.json  UpdateInvalidId.json  UpdateInvalidJson.json  UpdateValid.json
src/test/resources/jsonsForUnitTests/manufacturer/responses/: Add.json  Get.json  GetAll.json
(+167 files in other folders)
