spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/motoShop
spring.datasource.username=ibardos_GitHub_demoProject
spring.datasource.password=Asd123

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.open-in-view=true